In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pyt
import seaborn as sn
import jovian

In [2]:
import glob

In [30]:
for directory in glob.glob("Data/Exel/datasets/*"):
    print(directory)

Data/Exel/datasets\big_mart_sales.xlsx
Data/Exel/datasets\big_mart_sales_comments.xlsx
Data/Exel/datasets\big_mart_sales_with_multiple_sheets.xlsx
Data/Exel/datasets\multi-directory-excel

In [5]:
data_frame_list = []
for directory in glob.glob("Data/sales/*"):
     data_frame_list.append(pd.read_csv(directory))

In [5]:
df = pd.read_excel('Data/Exel/datasets/big_mart_sales.xlsx')
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [6]:
df.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=8523, step=1)

dealing  multiple sheets

In [21]:
df1 = pd.read_excel("Data/Exel/datasets/big_mart_sales_with_multiple_sheets.xlsx",sheet_name='1987')
df1.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987.0,High,Tier 3,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,1987.0,High,Tier 3,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987.0,High,Tier 3,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,1987.0,High,Tier 3,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987.0,High,Tier 3,Supermarket Type1,308.9312

In [22]:
df3 = pd.read_excel("Data/Exel/datasets/big_mart_sales_with_multiple_sheets.xlsx",sheet_name='1985')
df3.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,4022.7636
1,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,2303.6680
2,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,4064.0432
3,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985.0,Small,Tier 1,Grocery Store,214.3876
4,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985.0,Small,Tier 1,Grocery Store,125.8362

In [19]:
df4 = pd.read_excel("Data/Exel/datasets/big_mart_sales_with_multiple_sheets.xlsx",sheet_name='1997')
df4.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997.0,Small,Tier 1,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997.0,Small,Tier 1,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,1997.0,Small,Tier 1,Supermarket Type1,1547.3192
3,FDR28,13.85,Regular,0.025896,Frozen Foods,165.0210,OUT046,1997.0,Small,Tier 1,Supermarket Type1,4078.0250
4,DRH01,17.50,Low Fat,0.097904,Soft Drinks,174.8738,OUT046,1997.0,Small,Tier 1,Supermarket Type1,2085.2856

In [26]:
df1.shape

(932, 12)

In [27]:
df3.shape

(1463, 12)

In [28]:
df4.shape

(930, 12)

In [24]:
# add the heet

data = [df1,df3,df4]
df = pd.concat(data)

In [25]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987.0,High,Tier 3,Supermarket Type1,994.7052
1,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987.0,High,Tier 3,Supermarket Type1,343.5528
2,FDF32,16.350,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987.0,High,Tier 3,Supermarket Type1,1977.4260
3,FDN22,18.850,Regular,0.138190,Snack Foods,250.8724,OUT013,1987.0,High,Tier 3,Supermarket Type1,3775.0860
4,DRJ59,11.650,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987.0,High,Tier 3,Supermarket Type1,308.9312
...,...,...,...,...,...,...,...,...,...,...,...,...
925,FDC28,7.905,Low Fat,0.054987,Frozen Foods,108.6254,OUT046,1997.0,Small,Tier 1,Supermarket Type1,1844.9318
926,FDB17,13.150,Low Fat,0.036672,Frozen Foods,182.5976,OUT046,1997.0,Small,Tier 1,Supermarket Type1,4165.2448
927,FDT34,9.300,Low Fat,0.174350,Snack Foods,104.4964,OUT046,1997.0,Small,Tier 1,Supermarket Type1,2419.5172
928,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997.0,Small,Tier 1,Supermarket Type1,3608.6360
929,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997.0,Small,Tier 1,Supermarket Type1,765.6700

In [29]:
df.Outlet_Establishment_Year.unique()

array([1987., 1985., 1997.])

In [30]:
df.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [31]:
df.Item_Outlet_Sales.unique()

array([ 994.7052,  343.5528, 1977.426 , ..., 1844.9318, 2419.5172,
       3608.636 ])

In [6]:
x = pd.read_json('Data/jon/datasets/simple.json')

In [11]:
x.head()

      name  age grade
0    Andew   12     A
1   Bhuvan   18     B
2  Clinton   11     A
3    Drake   12     C
4    Eisha   13     B

In [9]:
import json
from pprint import pprint

In [19]:
with open('Data/jon/datasets/nested.json') as f:
     formal = json.load(f)

In [20]:
pprint(formal)

[{'details': {'age': 12, 'grade': 'A', 'name': 'Andew'},
  'student_roll_no': 101},
 {'details': {'age': 18, 'grade': 'B', 'name': 'Bhuvan'},
  'student_roll_no': 102},
 {'details': {'age': 11, 'grade': 'A', 'name': 'Clinton'},
  'student_roll_no': 103},
 {'details': {'age': 12, 'grade': 'C', 'name': 'Drake'},
  'student_roll_no': 104},
 {'details': {'age': 13, 'grade': 'B', 'name': 'Eisha'},
  'student_roll_no': 105},
 {'details': {'age': 22, 'grade': 'C', 'name': 'Farhan'},
  'student_roll_no': 106},
 {'details': {'age': 11, 'grade': 'A', 'name': 'Garima'},
  'student_roll_no': 107},
 {'details': {'age': 19, 'grade': 'A', 'name': 'Himanshu'},
  'student_roll_no': 108},
 {'details': {'age': 10, 'grade': 'D', 'name': 'Ishaan'},
  'student_roll_no': 109},
 {'details': {'age': 9, 'grade': 'B', 'name': 'Jason'}, 'student_roll_no': 110}]

In [29]:
data = formal[0]

In [30]:
data

{'student_roll_no': 101, 'details': {'name': 'Andew', 'age': 12, 'grade': 'A'}}

In [32]:
data['details']['age']

12

In [35]:
for data in formal:
    print(data['details']['age'])

12
18
11
12
13
22
11
19
10
9

In [43]:
filtered_data = []
for data in  formal:
    filter_variable = {}
    if data['details']['age']>15:
        filter_variable['age'] = data['details']['age']
        filter_variable['name'] = data['details']['name']
        filtered_data.append(filter_variable)

In [44]:
filtered_data

[{'age': 18, 'name': 'Bhuvan'},
 {'age': 22, 'name': 'Farhan'},
 {'age': 19, 'name': 'Himanshu'}]

to make a new file for filtered data

In [45]:
with open('Data/jon/datasets/filter.json','w') as f:
     json.dump(filtered_data,f,indent=4)

In [63]:
df = pd.read_csv('Data/sales/2020.csv')
df.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,7/10/2012,482292354,8/21/2012,9880,47.45,31.79,468806.00,314085.20,154720.80
6,Asia,Laos,Vegetables,Online,L,2/20/2011,844532620,3/20/2011,4825,154.06,90.93,743339.50,438737.25,304602.25
7,Asia,China,Baby Food,Online,C,4/10/2017,564251220,5/12/2017,3330,255.28,159.42,850082.40,530868.60,319213.80
8,Sub-Saharan Africa,Eritrea,Meat,Online,L,11/21/2014,411809480,1/10/2015,2431,421.89,364.69,1025614.59,886561.39,139053.20
9,Central America and the Caribbean,Haiti,Office Supplies,Online,C,7/4/2015,327881228,7/20/2015,6197,651.21,524.96,4035548.37,3253177.12,782371.25

In [64]:
df.shape

(10000, 14)

In [140]:
df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order ID', 'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost',
       'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [134]:
import random
ind = [random.randint(1,10000) for i in range(10000)]

Method To

In [135]:
df.index = ind

In [155]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order ID,,,,,,,,,,,,
292494523,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
361825549,Europe,Latvia,Beverages,Online,C,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
141515767,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
500364005,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
127481591,Europe,Czech Republic,Beverages,Online,C,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [158]:
df.index

Int64Index([292494523, 361825549, 141515767, 500364005, 127481591, 482292354,
            844532620, 564251220, 411809480, 327881228,
            ...
            651942288, 579082763, 521562898, 420056521, 735549962, 199342048,
            763044106, 848579967, 298185956, 824410903],
           dtype='int64', name='Order ID', length=10000)

In [163]:
df.loc[292494523]

Region            Sub-Saharan Africa
Country                         Chad
Item Type            Office Supplies
Sales Channel                 Online
Order Priority                     L
Ship Date                  2/12/2011
Units Sold                      4484
Unit Price                    651.21
Unit Cost                     524.96
Total Revenue             2920025.64
Total Cost                2353920.64
Total Profit                566105.0
Name: 292494523, dtype: object

In [165]:
df.reset_index(inplace=True)

In [167]:
df.head()

,Order ID,Region,Country,Item Type,Sales Channel,Order Priority,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,292494523,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,361825549,Europe,Latvia,Beverages,Online,C,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,141515767,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,500364005,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,127481591,Europe,Czech Republic,Beverages,Online,C,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [174]:
y = df[df['Country'] == 'Pakistan']
y.head()

,Order ID,Region,Country,Item Type,Sales Channel,Order Priority,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,141515767,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
44,156722390,Middle East and North Africa,Pakistan,Household,Offline,M,8/1/2012,6493,668.27,502.54,4339077.11,3262992.22,1076084.89
222,408248364,Middle East and North Africa,Pakistan,Vegetables,Offline,C,7/16/2016,8618,154.06,90.93,1327689.08,783634.74,544054.34
506,997786748,Middle East and North Africa,Pakistan,Office Supplies,Online,L,2/12/2012,6127,651.21,524.96,3989963.67,3216429.92,773533.75
1180,287727487,Middle East and North Africa,Pakistan,Baby Food,Online,C,1/5/2011,3812,255.28,159.42,973127.36,607709.04,365418.32