In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import jovian

In [94]:
df.groupby('match_id')['inning'].mean().head(5)

match_id
1    1.495968
2    1.493927
3    1.440367
4    1.493927
5    1.500000
Name: inning, dtype: float64

In [39]:
import glob

In [51]:
data_final = []
for data in glob.glob('Data/sales/*'):
    data_final.append(pd.read_csv(data))

In [52]:
data_tat = pd.concat(data_final)

In [72]:
data_tat.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [100]:
data_tat.iloc[[0,9,99,999],[0,5,6]]

                                      Region Order Date  Ship Date
Order ID
292494523                 Sub-Saharan Africa  1/27/2011  2/12/2011
327881228  Central America and the Caribbean   7/4/2015  7/20/2015
923598563                 Sub-Saharan Africa   2/6/2012  2/26/2012
358573424                               Asia  5/23/2016  5/26/2016

In [101]:
data_tat.iloc[0:10:3]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order ID,,,,,,,,,,,,,
292494523,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
500364005,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
844532620,Asia,Laos,Vegetables,Online,L,2/20/2011,3/20/2011,4825,154.06,90.93,743339.50,438737.25,304602.25
327881228,Central America and the Caribbean,Haiti,Office Supplies,Online,C,7/4/2015,7/20/2015,6197,651.21,524.96,4035548.37,3253177.12,782371.25