In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [25]:
df = pd.read_csv("big_mart_sales.csv")
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [26]:
df.set_index("Item_Identifier",drop=True,inplace=True)

In [27]:
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [28]:
df.loc[['FDA15'],['Item_Fat_Content','Item_MRP']]

                Item_Fat_Content  Item_MRP
Item_Identifier
FDA15                    Low Fat  249.8092
FDA15                    Low Fat  250.2092
FDA15                    Low Fat  248.5092
FDA15                    Low Fat  249.6092
FDA15                    Low Fat  248.9092
FDA15                    Low Fat  250.6092
FDA15                    Low Fat  249.5092
FDA15                         LF  248.8092

In [29]:
sample_df = pd.DataFrame({
    "gender" : ['M',"F",'M','M',"F"],
    "grade"  : ["A","A","B","B","A"],
    "marks"  : [22,21,12,14,20],
    "id"     : ['A101',"A102","A103","A104","A105"]

                         })

In [30]:
sample_df

  gender grade  marks    id
0      M     A     22  A101
1      F     A     21  A102
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105

In [31]:
sample_df.loc[2:4]

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105

In [32]:
sample_df.iloc[2:4]

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104

In [33]:
sample_df=sample_df.sort_values(by=['marks'])

In [34]:
sample_df

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105
1      F     A     21  A102
0      M     A     22  A101

In [35]:
sample_df.loc[2:4]

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105

In [36]:
sample_df.iloc[2:4]

  gender grade  marks    id
4      F     A     20  A105
1      F     A     21  A102

In [37]:
sample_df.set_index('id',inplace = True)

In [38]:
sample_df

     gender grade  marks
id
A103      M     B     12
A104      M     B     14
A105      F     A     20
A102      F     A     21
A101      M     A     22

In [39]:
sample_df.loc['A104':'A101']

     gender grade  marks
id
A104      M     B     14
A105      F     A     20
A102      F     A     21
A101      M     A     22

In [40]:
sample_df.iloc[2:4]

     gender grade  marks
id
A105      F     A     20
A102      F     A     21

In [41]:
sample_df[sample_df.marks.isin([12,14])]

     gender grade  marks
id
A103      M     B     12
A104      M     B     14

In [42]:
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [43]:
dample = ['Item_Fat_Content',"Item_MRP"]
df[dample]

                Item_Fat_Content  Item_MRP
Item_Identifier
FDA15                    Low Fat  249.8092
DRC01                    Regular   48.2692
FDN15                    Low Fat  141.6180
FDX07                    Regular  182.0950
NCD19                    Low Fat   53.8614
...                          ...       ...
FDF22                    Low Fat  214.5218
FDS36                    Regular  108.1570
NCJ29                    Low Fat   85.1224
FDN46                    Regular  103.1332
DRG01                    Low Fat   75.4670

[8523 rows x 2 columns]

In [44]:
df.loc[(df.Item_Fat_Content=='Regular') & (df.Item_MRP==103.1332),dample]

                Item_Fat_Content  Item_MRP
Item_Identifier
FDN46                    Regular  103.1332
FDH46                    Regular  103.1332
FDN46                    Regular  103.1332

In [45]:
df.dtypes

Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [46]:
df.select_dtypes(object).head()

,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
Item_Identifier,,,,,,
FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2
FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1
FDX07,Regular,Fruits and Vegetables,OUT010,NaN,Tier 3,Grocery Store
NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1

In [47]:
df.select_dtypes(float).head()

                 Item_Weight  Item_Visibility  Item_MRP  Item_Outlet_Sales
Item_Identifier
FDA15                   9.30         0.016047  249.8092          3735.1380
DRC01                   5.92         0.019278   48.2692           443.4228
FDN15                  17.50         0.016760  141.6180          2097.2700
FDX07                  19.20         0.000000  182.0950           732.3800
NCD19                   8.93         0.000000   53.8614           994.7052

In [48]:
df.isna().sum()

Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [49]:
df.Item_Weight.mean()

12.857645184135976

In [50]:
df.loc[(df.Item_Weight.isna()==True),'Item_Weight'] = df.Item_Weight.mean()

In [51]:
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [52]:
df.Outlet_Size.mode()

0    Medium
dtype: object

In [53]:
df.Outlet_Size.value_counts()

Medium    2793
Small     2388
High       932
Name: Outlet_Size, dtype: int64

In [54]:
df.Outlet_Size.mode()

0    Medium
dtype: object

In [55]:
df.loc[(df.Outlet_Size.isna()==True),'Outlet_Size'] = 'Medium'

In [56]:
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [57]:
df.Outlet_Size.fillna('Medium',inplace=True)

In [58]:
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [59]:
df.Item_Fat_Content.value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [60]:
Item = {
    "Low Fat"  :  "LF",
    "Regular"  :  "R",
    "LF"       :  "LF",
    "reg "     :  "R",
    "low fat"  :  "LF"
}

In [61]:
df.Item_Fat_Content.map(Item)

Item_Identifier
FDA15    LF
DRC01     R
FDN15    LF
FDX07     R
NCD19    LF
         ..
FDF22    LF
FDS36     R
NCJ29    LF
FDN46     R
DRG01    LF
Name: Item_Fat_Content, Length: 8523, dtype: object

In [62]:
df.Item_Fat_Content = df.Item_Fat_Content.map(Item)

In [63]:
df.Item_Fat_Content.value_counts()

LF    5517
R     2889
Name: Item_Fat_Content, dtype: int64

In [64]:
df.Item_MRP.apply(lambda x : x/74)

Item_Identifier
FDA15    3.375800
DRC01    0.652286
FDN15    1.913757
FDX07    2.460743
NCD19    0.727857
           ...
FDF22    2.898943
FDS36    1.461581
NCJ29    1.150303
FDN46    1.393692
DRG01    1.019824
Name: Item_MRP, Length: 8523, dtype: float64

In [65]:
def convert(price):
    price = price/74
    price = price + 1.8
    return price

In [66]:
df["Item_MRP_IN_USD_UPDATED"] = df.Item_MRP.apply(lambda x : convert(x))

In [67]:
df["Item_MRP_IN_USD"] = df.Item_MRP.apply(lambda x : x/74)

In [68]:
df.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_IN_USD_UPDATED,Item_MRP_IN_USD
Item_Identifier,,,,,,,,,,,,,
FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,5.175800,3.375800
DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,2.452286,0.652286
FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,3.713757,1.913757
FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800,4.260743,2.460743
NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,2.527857,0.727857

In [69]:
df[['Item_MRP',"Item_MRP_IN_USD","Item_MRP_IN_USD_UPDATED"]]

                 Item_MRP  Item_MRP_IN_USD  Item_MRP_IN_USD_UPDATED
Item_Identifier
FDA15            249.8092         3.375800                 5.175800
DRC01             48.2692         0.652286                 2.452286
FDN15            141.6180         1.913757                 3.713757
FDX07            182.0950         2.460743                 4.260743
NCD19             53.8614         0.727857                 2.527857
...                   ...              ...                      ...
FDF22            214.5218         2.898943                 4.698943
FDS36            108.1570         1.461581                 3.261581
NCJ29             85.1224         1.150303                 2.950303
FDN46            103.1332         1.393692                 3.193692
DRG01             75.4670         1.019824                 2.819824

[8523 rows x 3 columns]

encoding data i 1,0

In [70]:
data = pd.get_dummies(df)

In [71]:
data.head()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_MRP_IN_USD_UPDATED,Item_MRP_IN_USD,Item_Fat_Content_LF,Item_Fat_Content_R,Item_Type_Baking Goods,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
Item_Identifier,,,,,,,,,,,,,,,,,,,,,
FDA15,9.30,0.016047,249.8092,1999,3735.1380,5.175800,3.375800,1,0,0,...,0,1,0,1,0,0,0,1,0,0
DRC01,5.92,0.019278,48.2692,2009,443.4228,2.452286,0.652286,0,1,0,...,0,1,0,0,0,1,0,0,1,0
FDN15,17.50,0.016760,141.6180,1999,2097.2700,3.713757,1.913757,1,0,0,...,0,1,0,1,0,0,0,1,0,0
FDX07,19.20,0.000000,182.0950,1998,732.3800,4.260743,2.460743,0,1,0,...,0,1,0,0,0,1,1,0,0,0
NCD19,8.93,0.000000,53.8614,1987,994.7052,2.527857,0.727857,1,0,0,...,1,0,0,0,0,1,0,1,0,0

In [72]:
import pandas as pd
import datetime
data = pd.read_csv("Data/Time series Data/time_series.csv")

In [73]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [74]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [75]:
data.Datetime = pd.to_datetime(data.Datetime)

In [76]:
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

In [77]:
data.Datetime.apply(lambda x : x.day_name())

0        Saturday
1        Saturday
2        Saturday
3        Saturday
4        Saturday
           ...
18283    Thursday
18284    Thursday
18285    Thursday
18286    Thursday
18287    Thursday
Name: Datetime, Length: 18288, dtype: object

In [78]:
data.Datetime.apply(lambda x : x.month_name())

0           August
1           August
2           August
3           August
4           August
           ...
18283    September
18284    September
18285    September
18286    September
18287    September
Name: Datetime, Length: 18288, dtype: object

In [79]:
data3 = pd.read_csv("Data/Time series Data/time_series_2.csv")
data3

          ID      Datetime  Count
0          0  25 Aug 2012       8
1          1  25 Aug 2012       2
2          2  25 Aug 2012       6
3          3  25 Aug 2012       2
4          4  25 Aug 2012       2
...      ...           ...    ...
18283  18283  25 Sep 2014     868
18284  18284  25 Sep 2014     732
18285  18285  25 Sep 2014     702
18286  18286  25 Sep 2014     580
18287  18287  25 Sep 2014     534

[18288 rows x 3 columns]

In [80]:
data3.shape

(18288, 3)

In [81]:
data3.head()

   ID      Datetime  Count
0   0  25 Aug 2012       8
1   1  25 Aug 2012       2
2   2  25 Aug 2012       6
3   3  25 Aug 2012       2
4   4  25 Aug 2012       2

In [82]:
data3.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [83]:
data3.Datetime = pd.to_datetime(data3.Datetime)

In [84]:
data3.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

In [85]:
data3

          ID   Datetime  Count
0          0 2012-08-25      8
1          1 2012-08-25      2
2          2 2012-08-25      6
3          3 2012-08-25      2
4          4 2012-08-25      2
...      ...        ...    ...
18283  18283 2014-09-25    868
18284  18284 2014-09-25    732
18285  18285 2014-09-25    702
18286  18286 2014-09-25    580
18287  18287 2014-09-25    534

[18288 rows x 3 columns]

In [86]:
data3['month'] = data3.Datetime.dt.month
data3['month_name'] = data3.Datetime.dt.month_name()

In [87]:
data3.head()

   ID   Datetime  Count  month month_name
0   0 2012-08-25      8      8     August
1   1 2012-08-25      2      8     August
2   2 2012-08-25      6      8     August
3   3 2012-08-25      2      8     August
4   4 2012-08-25      2      8     August

In [88]:
data3['day_name'] = data3.Datetime.dt.day_name()
data3['day_of_week'] = data3.Datetime.dt.dayofweek
data3['day_of_year'] = data3.Datetime.dt.dayofyear

In [89]:
data3.head()

   ID   Datetime  Count  month month_name  day_name  day_of_week  day_of_year
0   0 2012-08-25      8      8     August  Saturday            5          238
1   1 2012-08-25      2      8     August  Saturday            5          238
2   2 2012-08-25      6      8     August  Saturday            5          238
3   3 2012-08-25      2      8     August  Saturday            5          238
4   4 2012-08-25      2      8     August  Saturday            5          238

In [90]:
data3['today'] = pd.to_datetime(datetime.date.today())

In [91]:
data3.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today
0,0,2012-08-25,8,8,August,Saturday,5,238,2022-01-21
1,1,2012-08-25,2,8,August,Saturday,5,238,2022-01-21
2,2,2012-08-25,6,8,August,Saturday,5,238,2022-01-21
3,3,2012-08-25,2,8,August,Saturday,5,238,2022-01-21
4,4,2012-08-25,2,8,August,Saturday,5,238,2022-01-21

In [92]:
date_difference = data3['today'] - data3['Datetime']

In [93]:
date_difference.head()

0   3436 days
1   3436 days
2   3436 days
3   3436 days
4   3436 days
dtype: timedelta64[ns]

In [94]:
date_difference.apply(lambda x : x.days)

0        3436
1        3436
2        3436
3        3436
4        3436
         ...
18283    2675
18284    2675
18285    2675
18286    2675
18287    2675
Length: 18288, dtype: int64

In [95]:
data3['date_difference'] = date_difference.apply(lambda x : x.days)

In [96]:
data3.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,date_difference
0,0,2012-08-25,8,8,August,Saturday,5,238,2022-01-21,3436
1,1,2012-08-25,2,8,August,Saturday,5,238,2022-01-21,3436
2,2,2012-08-25,6,8,August,Saturday,5,238,2022-01-21,3436
3,3,2012-08-25,2,8,August,Saturday,5,238,2022-01-21,3436
4,4,2012-08-25,2,8,August,Saturday,5,238,2022-01-21,3436

time zone of ahia calcutta

In [98]:
data3['asia_calcutta'] = data3.Datetime.dt.tz_localize('Asia/Calcutta')

In [100]:
data3.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,date_difference,asia_calcutta
0,0,2012-08-25,8,8,August,Saturday,5,238,2022-01-21,3436,2012-08-25 00:00:00+05:30
1,1,2012-08-25,2,8,August,Saturday,5,238,2022-01-21,3436,2012-08-25 00:00:00+05:30
2,2,2012-08-25,6,8,August,Saturday,5,238,2022-01-21,3436,2012-08-25 00:00:00+05:30
3,3,2012-08-25,2,8,August,Saturday,5,238,2022-01-21,3436,2012-08-25 00:00:00+05:30
4,4,2012-08-25,2,8,August,Saturday,5,238,2022-01-21,3436,2012-08-25 00:00:00+05:30

In [101]:
data3['UTC'] = data3.Datetime.dt.tz_localize('UTC')

In [102]:
data3[['UTC',"asia_calcutta"]]

                            UTC             asia_calcutta
0     2012-08-25 00:00:00+00:00 2012-08-25 00:00:00+05:30
1     2012-08-25 00:00:00+00:00 2012-08-25 00:00:00+05:30
2     2012-08-25 00:00:00+00:00 2012-08-25 00:00:00+05:30
3     2012-08-25 00:00:00+00:00 2012-08-25 00:00:00+05:30
4     2012-08-25 00:00:00+00:00 2012-08-25 00:00:00+05:30
...                         ...                       ...
18283 2014-09-25 00:00:00+00:00 2014-09-25 00:00:00+05:30
18284 2014-09-25 00:00:00+00:00 2014-09-25 00:00:00+05:30
18285 2014-09-25 00:00:00+00:00 2014-09-25 00:00:00+05:30
18286 2014-09-25 00:00:00+00:00 2014-09-25 00:00:00+05:30
18287 2014-09-25 00:00:00+00:00 2014-09-25 00:00:00+05:30

[18288 rows x 2 columns]

In [104]:
data3["asia_calcutta"][18285]

Timestamp('2014-09-25 00:00:00+0530', tz='Asia/Calcutta')

In [107]:
df = pd.read_csv('Data\Time series Data\data_with_timestamp.csv')
df.head()

   ID   timestamp  Count
0   0  1345852800      8
1   1  1345856400      2
2   2  1345860000      6
3   3  1345863600      2
4   4  1345867200      2

In [108]:
df.timestamp = pd.to_datetime(df.timestamp,unit='s')

In [109]:
df.head()

   ID           timestamp  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2