In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

Data sorting

In [71]:
student = pd.DataFrame({
    "Roll no"     : [102,101,104,103,105],
    "name"        : ['Aravind','Rahul',"prateek",'piyuesh',"kartik"],
    "grade"       : ["B","B","A","C","A"],
    "marks"       : [15,15,20,4,22],
    "city"        : ['gurugram',"Delhi",'Delhi','gurugram','Hyderabad']


                         })

In [72]:
student

   Roll no     name grade  marks       city
0      102  Aravind     B     15   gurugram
1      101    Rahul     B     15      Delhi
2      104  prateek     A     20      Delhi
3      103  piyuesh     C      4   gurugram
4      105   kartik     A     22  Hyderabad

In [73]:
student.sort_values(by=['grade'])

   Roll no     name grade  marks       city
2      104  prateek     A     20      Delhi
4      105   kartik     A     22  Hyderabad
0      102  Aravind     B     15   gurugram
1      101    Rahul     B     15      Delhi
3      103  piyuesh     C      4   gurugram

In [74]:
student.sort_values(by=['grade','marks'],ascending=[True,False],inplace=True)

In [75]:
student

   Roll no     name grade  marks       city
4      105   kartik     A     22  Hyderabad
2      104  prateek     A     20      Delhi
0      102  Aravind     B     15   gurugram
1      101    Rahul     B     15      Delhi
3      103  piyuesh     C      4   gurugram

In [76]:
student.reset_index()

   index  Roll no     name grade  marks       city
0      4      105   kartik     A     22  Hyderabad
1      2      104  prateek     A     20      Delhi
2      0      102  Aravind     B     15   gurugram
3      1      101    Rahul     B     15      Delhi
4      3      103  piyuesh     C      4   gurugram

In [77]:
student.reset_index(inplace=True,drop=True)

In [78]:
student

   Roll no     name grade  marks       city
0      105   kartik     A     22  Hyderabad
1      104  prateek     A     20      Delhi
2      102  Aravind     B     15   gurugram
3      101    Rahul     B     15      Delhi
4      103  piyuesh     C      4   gurugram

file Mearging

In [79]:
df1 = pd.read_csv('Data/sales/2020.csv')
df2 = pd.read_csv('Data/sales/2021.csv')

In [80]:
df1.head()
df1.shape

(10000, 14)

In [81]:
df2.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544,1/11/2014,552,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,7/5/2010,301644504,7/26/2010,2167,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5/13/2010,892599952,6/15/2010,9016,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7/20/2015,571902596,7/27/2015,7542,152.58,97.44,1150758.36,734892.48,415865.88

In [82]:
merging = [df1,df2]
merging = pd.concat(merging,axis=0)

In [83]:
merging.shape

(15000, 14)

In [84]:
merging.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

sl like join in Pandas

In [93]:
student1 = pd.DataFrame({
    "roll_no"     : [102,101,104,103,105],
    "name"        : ['Aravind','Rahul',"prateek",'piyuesh',"kartik"],
    "grade"       : ["B","B","A","C","A"],
    "marks"       : [15,15,20,4,22],
    "city"        : ['gurugram',"Delhi",'Delhi','gurugram','Hyderabad']


                         })

let create a mapping table

In [94]:
city_state_mapping = pd.DataFrame(
    {
        "city"  : ["Gurugram","Delhi","Hydrabad","Faridabad","Allahabad"] ,
        "state" : ["Haryana","Delhi","Telangana","Haryana","Kanto"]
    }
)

In [95]:
city_state_mapping

        city      state
0   Gurugram    Haryana
1      Delhi      Delhi
2   Hydrabad  Telangana
3  Faridabad    Haryana
4  Allahabad      Kanto

In [120]:
final = student1.merge(city_state_mapping, how='left' , on = 'city' )

In [121]:
final

   roll_no     name grade  marks       city  state
0      102  Aravind     B     15   gurugram    NaN
1      101    Rahul     B     15      Delhi  Delhi
2      104  prateek     A     20      Delhi  Delhi
3      103  piyuesh     C      4   gurugram    NaN
4      105   kartik     A     22  Hyderabad    NaN

In [123]:
final.sort_values(by=['grade','marks'],ascending=[True,False])

   roll_no     name grade  marks       city  state
4      105   kartik     A     22  Hyderabad    NaN
2      104  prateek     A     20      Delhi  Delhi
0      102  Aravind     B     15   gurugram    NaN
1      101    Rahul     B     15      Delhi  Delhi
3      103  piyuesh     C      4   gurugram    NaN

In [124]:
roll_no = pd.DataFrame({
    "roll_no" : [102,103]
})
roll_no

   roll_no
0      102
1      103

In [125]:
final = student1.merge(roll_no, how='right' , on = 'roll_no' )

In [99]:
final

   roll_no     name grade  marks      city
0      102  Aravind     B     15  gurugram
1      103  piyuesh     C      4  gurugram

In [118]:
student_selection =pd.DataFrame({
     "roll_no"     : [102,101,105],
     "company"     : ["ABC","XYZ","ABC"],
     "package (lpa)" : [8,14.5,11] 
})

In [109]:
student3 = pd.DataFrame({
    "roll_no"     : [102,101,104,103,105],
    "name"        : ['Aravind','Rahul',"prateek",'piyuesh',"kartik"],
    "grade"       : ["B","B","A","C","A"],
    "marks"       : [15,15,20,4,22],
    "city"        : ['gurugram',"Delhi",'Delhi','gurugram','Hyderabad']


                         })

In [110]:
student3

   roll_no     name grade  marks       city
0      102  Aravind     B     15   gurugram
1      101    Rahul     B     15      Delhi
2      104  prateek     A     20      Delhi
3      103  piyuesh     C      4   gurugram
4      105   kartik     A     22  Hyderabad

In [119]:
student3.merge(student_selection,how='outer')

   roll_no     name grade  marks       city company  package (lpa)
0      102  Aravind     B     15   gurugram     ABC            8.0
1      101    Rahul     B     15      Delhi     XYZ           14.5
2      104  prateek     A     20      Delhi     NaN            NaN
3      103  piyuesh     C      4   gurugram     NaN            NaN
4      105   kartik     A     22  Hyderabad     ABC           11.0

In [128]:
df = pd.read_excel('Data/Exel/Datasets/big_mart_sales.xlsx')

In [130]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [131]:
df.Item_MRP.sum()

1201681.4808

In [132]:
df.Item_MRP.mean()

140.9927819781767

In [135]:
df.Outlet_Type.mode()

0    Supermarket Type1
dtype: object

In [134]:
df.Item_MRP.median()

143.0128

In [136]:
df.Outlet_Type.value_counts()

Supermarket Type1    5577
Grocery Store        1083
Supermarket Type3     935
Supermarket Type2     928
Name: Outlet_Type, dtype: int64

In [138]:
df.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [140]:
d = df.groupby(['Item_Type'])
d

In [142]:
d.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,,,,
Baking Goods,FDP36,10.395,Regular,0.000000,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
Breads,FDO23,17.850,Low Fat,0.000000,93.1436,OUT045,2002,Medium,Tier 2,Supermarket Type1,2174.5028
Breakfast,FDP49,9.000,Regular,0.069089,56.3614,OUT046,1997,Small,Tier 1,Supermarket Type1,1547.3192
Canned,FDC14,21.350,Regular,0.072222,43.6454,OUT019,1985,Small,Tier 1,Grocery Store,125.8362
Dairy,FDA15,9.300,Low Fat,0.016047,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
Frozen Foods,FDH17,16.200,Regular,0.016687,96.9726,OUT045,2002,Small,Tier 2,Supermarket Type1,1076.5986
Fruits and Vegetables,FDX07,19.200,Regular,0.000000,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
Hard Drinks,DRI11,11.650,Low Fat,0.034238,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
Health and Hygiene,NCB42,11.800,Low Fat,0.008596,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
Household,NCD19,8.930,Low Fat,0.000000,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
Meat,FDN15,17.500,Low Fat,0.016760,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
Others,NCN07,18.500,Low Fat,0.056816,132.1284,OUT010,1998,Small,Tier 3,Grocery Store,263.6568
Seafood,FDG33,10.395,Regular,0.139561,170.4764,OUT027,1985,Medium,Tier 3,Supermarket Type3,3435.5280
Snack Foods,FDO10,13.650,Regular,0.012741,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
Soft Drinks,DRC01,5.920,Regular,0.019278,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
Starchy Foods,FDH35,18.250,Low Fat,0.000000,164.7526,OUT045,2002,Medium,Tier 2,Supermarket Type1,4604.6728

In [143]:
d.mean()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
Item_Type,,,,,
Baking Goods,12.277108,0.069169,126.380766,1997.728395,1952.971207
Breads,11.346936,0.066255,140.952669,1997.657371,2204.132226
Breakfast,12.768202,0.085723,141.788151,1997.336364,2111.808651
Canned,12.305705,0.068129,139.763832,1998.152542,2225.194904
Dairy,13.426069,0.072427,148.499208,1997.681818,2232.542597
Frozen Foods,12.867061,0.065645,138.503366,1998.024533,2132.867744
Fruits and Vegetables,13.224769,0.068513,144.581235,1997.719968,2289.009592
Hard Drinks,11.400328,0.064943,137.077928,1998.177570,2139.221622
Health and Hygiene,13.142314,0.055216,130.818921,1997.734615,2010.000265
Household,13.384736,0.061322,149.424753,1997.784615,2258.784300
Meat,12.817344,0.062284,139.882032,1997.341176,2158.977911
Others,13.853285,0.060241,132.851430,1997.662722,1926.139702
Seafood,12.552843,0.074976,141.841719,1997.734375,2326.065928
Snack Foods,12.987880,0.066850,146.194934,1997.886667,2277.321739
Soft Drinks,11.847460,0.063972,131.492506,1998.098876,2006.511735
Starchy Foods,13.690731,0.067564,147.838023,1998.581081,2374.332773

In [144]:
d.max()

C:\Users\Admin\AppData\Local\Temp/ipykernel_10056/2842658791.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  d.max()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,,,
Baking Goods,FDZ60,20.85,reg,0.311090,265.5568,OUT049,2009,Tier 3,Supermarket Type3,7931.6754
Breads,FDZ35,20.85,reg,0.281510,263.6594,OUT049,2009,Tier 3,Supermarket Type3,8958.3390
Breakfast,FDR37,21.10,reg,0.274592,234.9300,OUT049,2009,Tier 3,Supermarket Type3,8209.3140
Canned,FDZ49,21.35,reg,0.328391,266.8884,OUT049,2009,Tier 3,Supermarket Type3,10306.5840
Dairy,FDZ50,20.70,reg,0.304737,266.6884,OUT049,2009,Tier 3,Supermarket Type3,10256.6490
Frozen Foods,FDZ52,20.85,reg,0.294939,264.8910,OUT049,2009,Tier 3,Supermarket Type3,9678.0688
Fruits and Vegetables,FDZ56,21.35,reg,0.321115,264.2252,OUT049,2009,Tier 3,Supermarket Type3,12117.5600
Hard Drinks,DRQ35,19.70,low fat,0.298205,261.4278,OUT049,2009,Tier 3,Supermarket Type3,7843.1240
Health and Hygiene,NCZ53,21.25,low fat,0.255348,266.6884,OUT049,2009,Tier 3,Supermarket Type3,9779.9362
Household,NCZ54,21.25,low fat,0.325781,264.7910,OUT049,2009,Tier 3,Supermarket Type3,13086.9648
Meat,FDZ51,21.25,reg,0.287017,261.5936,OUT049,2009,Tier 3,Supermarket Type3,9390.4432
Others,NCQ43,20.50,low fat,0.210596,254.9040,OUT049,2009,Tier 3,Supermarket Type3,6008.8450
Seafood,FDK45,20.75,low fat,0.256152,240.2880,OUT049,2009,Tier 3,Supermarket Type3,6503.5344
Snack Foods,FDZ58,21.25,reg,0.303743,264.9568,OUT049,2009,Tier 3,Supermarket Type3,10993.6896
Soft Drinks,DRZ24,20.75,reg,0.306543,263.5910,OUT049,2009,Tier 3,Supermarket Type3,9554.2300
Starchy Foods,FDZ34,21.20,reg,0.238366,263.0252,OUT049,2009,Tier 3,Supermarket Type3,8132.0812

In [155]:
d = df.groupby(['Outlet_Size','Item_Type'])
d.mean().head()

                          Item_Weight  Item_Visibility    Item_MRP  \
Outlet_Size Item_Type
High        Baking Goods    12.036918         0.059490  129.202044
            Breads          11.048000         0.065586  133.758960
            Breakfast       12.564231         0.075118  147.490585
            Canned          11.922231         0.056733  135.442708
            Dairy           13.071875         0.068907  153.509173

                          Outlet_Establishment_Year  Item_Outlet_Sales
Outlet_Size Item_Type
High        Baking Goods                     1987.0        2050.901134
            Breads                           1987.0        2080.731528
            Breakfast                        1987.0        2104.286508
            Canned                           1987.0        2211.265203
            Dairy                            1987.0        2453.181713

In [157]:
d['Item_MRP']

In [165]:
pd.pivot_table(df,index=['Outlet_Size','Item_Type'],values='Item_MRP',aggfunc='mean')

                                     Item_MRP
Outlet_Size Item_Type
High        Baking Goods           129.202044
            Breads                 133.758960
            Breakfast              147.490585
            Canned                 135.442708
            Dairy                  153.509173
            Frozen Foods           136.829250
            Fruits and Vegetables  145.572870
            Hard Drinks            141.927522
            Health and Hygiene     135.110980
            Household              147.097522
            Meat                   137.244790
            Others                 132.576613
            Seafood                134.864240
            Snack Foods            145.847086
            Soft Drinks            131.758473
            Starchy Foods          158.157074
Medium      Baking Goods           126.178568
            Breads                 140.861039
            Breakfast              134.537511
            Canned                 138.124851
            Dairy                  148.512174
            Frozen Foods           140.557015
            Fruits and Vegetables  142.971470
            Hard Drinks            142.837696
            Health and Hygiene     128.701865
            Household              147.711330
            Meat                   136.419132
            Others                 127.836181
            Seafood                140.857619
            Snack Foods            148.779195
            Soft Drinks            128.269682
            Starchy Foods          148.419504
Small       Baking Goods           125.213364
            Breads                 145.523651
            Breakfast              130.568027
            Canned                 142.295429
            Dairy                  145.942101
            Frozen Foods           137.838544
            Fruits and Vegetables  148.313370
            Hard Drinks            129.758784
            Health and Hygiene     131.831535
            Household              153.965439
            Meat                   145.699250
            Others                 137.889211
            Seafood                144.281760
            Snack Foods            144.351896
            Soft Drinks            132.855043
            Starchy Foods          150.270174

In [166]:
pd.crosstab(df['Outlet_Size'],df['Item_Type'])

Item_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
Outlet_Size,,,,,,,,,,,,,,,,
High,73,25,13,65,80,92,142,23,61,103,41,16,5,125,49,19
Medium,203,83,36,217,218,274,413,75,170,289,149,52,21,408,137,48
Small,187,71,30,189,198,249,328,50,136,257,119,55,20,335,126,38

In [167]:
average_Item_visibility = df.groupby(["Item_Identifier"])['Item_Visibility'].mean().reset_index()

In [168]:
average_Item_visibility

     Item_Identifier  Item_Visibility
0              DRA12         0.031956
1              DRA24         0.048062
2              DRA59         0.134718
3              DRB01         0.082126
4              DRB13         0.008002
...              ...              ...
1554           NCZ30         0.024956
1555           NCZ41         0.051623
1556           NCZ42         0.009044
1557           NCZ53         0.027775
1558           NCZ54         0.080426

[1559 rows x 2 columns]